# movie

.jpb/: persistence-units.xml
movie/: build.gradle  settings.gradle
movie/src/main/java/com/tachung/movie/: MovieApplication.java
movie/src/main/java/com/tachung/movie/Dto/: UserDto.java
movie/src/main/java/com/tachung/movie/Entity/: UserEntity.java
movie/src/main/java/com/tachung/movie/Repository/: userRepository.java
movie/src/main/java/com/tachung/movie/Service/: UserService.java
movie/src/main/java/com/tachung/movie/controller/: Controller.java
movie/src/main/resources/: application.properties
movie/src/main/resources/static/css/: login.css  main.css  register.css
movie/src/main/resources/static/js/: Getlist.js  TMDB.js  youtube.js
movie/src/main/resources/templates/: login.mustache  main.mustache  map.mustache  register.mustache
movie/src/main/resources/templates/layouts/: footer.mustache  header.mustache
movie/src/test/java/com/tachung/movie/: MovieApplicationTests.java
